<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- the base -->
    <groupId>de.yaio</groupId>
    <artifactId>yaio-pom-webstarter</artifactId>
    <version>0.1.0</version>
    <name>yaio-pom-webstarter</name>
    <description>a POM for springboot-webstarter-apps</description>
    <url>https://github.com/das-praktische-schreinerlein/yaio-pom-webstarter</url>
    <organization>
        <name>Your-All-In-One</name>
        <url>http://www.your-all-in-one.de</url>
    </organization>

    <properties>
        <!--
          ##################
          # Packaging defaults
          ##################
         -->
        <!-- packaging - change it with "mvn package -Dpackaging.type=jar" -->
        <packaging.type>jar</packaging.type>
        <!-- assembly a jar with all dependencies - activate it with "mvn package -Dpackaging.assembly-phase=package" -->
        <packaging.assembly-phase>none</packaging.assembly-phase>
        <!-- shade to an ueber-jar - activate it with "mvn package -Dpackaging.shade-phase=package" -->
        <packaging.shade-phase>none</packaging.shade-phase>
        <!-- prepare for springboot - activate it with "mvn package -Dpackaging.springboot-phase=package" -->
        <packaging.springboot-phase>none</packaging.springboot-phase>

        <!--  maven install -->
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <packaging>pom</packaging>
        <file>pom.xml</file>

        <!--
          ##################
          # Projectdata
          ##################
         -->
        <!--  project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
          ##################
          # Versions
          ################## 
         -->
        <!--  versions -->
        <java.version>1.7</java.version>
        <springboot.version>1.3.0.RELEASE</springboot.version>
    </properties>


    <!-- packaging jar or war and version -->
    <packaging>pom</packaging>


    <!-- for spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
    
    <!-- use these repositories to solve dependencies and get jars -->
    <repositories>
        <repository>
            <id>git-das-praktische-schreinerlein</id>
            <name>das-praktische-schreinerlein's Git based repo</name>
            <url>https://github.com/das-praktische-schreinerlein/maven-repo/raw/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- spring-boot -->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-logging</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <!--  security/crypto -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- shade and big-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                  <execution>
                    <phase>${packaging.assembly-phase}</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
           <!-- 
               use this becase of jar-manifest-problems in super-duper-all-in-one-jars
               look at  http://robert-reiz.com/2011/11/14/832/
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                  <execution>
                    <phase>${packaging.shade-phase}</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <minimizeJar>false</minimizeJar>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                          <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                          <resource>META-INF/spring.schemas</resource>
                        </transformer>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <!-- spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                  <execution>
                    <phase>${packaging.springboot-phase}</phase>
                    <configuration>
                        <addResources>false</addResources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>